[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-aicsshparam.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-trimesh.*]
ignore_missing_imports = True

[mypy-vtkmodules.*]
ignore_missing_imports = True
